HOST=0.0.0.0
PORT=1337
APP_KEYS=change-me-1,change-me-2
API_TOKEN_SALT=change-me
ADMIN_JWT_SECRET=change-me
TRANSFER_TOKEN_SALT=change-me
JWT_SECRET=change-me

DATABASE_CLIENT=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=newvox
DATABASE_USERNAME=newvox
DATABASE_PASSWORD=newvox
DATABASE_SSL=false

# Upload (local). Em produção você pode trocar para S3/R2.
